<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title>MixColours</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier, monospace;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: rgb(202, 202, 202);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column-reverse;
                gap: 20px;
            }

            .row {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <input type="color" value="#ff0000"/>
            <input type="color" value="#ffff00"/>
            <input type="color" value="#00ff00"/>
            <input type="color" value="#00ffff"/>
            <input type="color" value="#0000ff"/>
            <input type="color" value="#ff00ff"/>
        </div>
        <div class="row">
            <input type="color"/>
            <input type="color"/>
            <input type="color"/>
            <input type="color"/>
            <input type="color"/>
        </div>
        <div class="row">
            <input type="color"/>
            <input type="color"/>
            <input type="color"/>
            <input type="color"/>
        </div>
        <div class="row">
            <input type="color"/>
            <input type="color"/>
            <input type="color"/>
        </div>
        <div class="row">
            <input type="color"/>
            <input type="color"/>
        </div>
        <div class="row">
            <input type="color"/>
        </div>

        <script src="./main.js"></script>
    </body>
</html>